<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center {
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>PROFORMA:</b> {{ venta.id }}<br>
    <b>FECHA DE PROFORMA:</b> {{ venta.fecha }}<br>
    <b>CLIENTE:</b> {{ venta.cliente|upper }}<br>
    <b>DNI:</b> {{ venta.cliente.c_i }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 20%;">DESCRIPCION</th>
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 10%;">CANT</th>
        <th style="width: 15%;">P.UNITARIO</th>
        <th style="width: 15%;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for d in venta.detalle_venta_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td>{{ d.producto.descripcion }}</td>
            <td>{{ d.producto.nombre }}</td>
            <td class="text-center">{{ d.cantidad }}</td>
            <td class="text-center">${{ d.precio }}</td>
            <td style="text-align: right;">${{ d.total }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>SUBTOTAL</b></td>
        <td style="text-align: right">${{ venta.subtotal }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>IVA 12%</b></td>
        <td style="text-align: right">${{ venta.iva }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right">${{ venta.total }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****PROFORMA NO VALIDA PARA DECLARAR IMPUESTOS****</th>
    </tr>
    <tr>
        <th>GRACIAS POR SU VISITA</th>
    </tr>
    </thead>
</table>
</body>
</html>