<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 300px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid #000000;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center {
        text-align: center;
    }

    #invoice th {
        background-color: grey;
        color: white;
    }
</style>
<body>
<table>
    <thead>
    <tr>
        <th align="left">
            <img src="{{ icon }}" class="img-invoice" height="90px">
        </th>
    </tr>
    <tr>

    </tr>
    <tr>
        <th align="left" style="width: 60%;">
            <p >
                {{ comp.name|upper }}<br>
                Ruc: {{ comp.ruc }} - Telf: {{ comp.telefono }}<br>
                {{ comp.address|upper }}<br>
                {{ comp.ubicacion }}<br>
                Email: {{ comp.correo }}<br>
            </p>
        </th>
        <th align="left" style="width: 40%;">
            <b>FACTURA:</b> {{ cuenta.venta.id }}<br>
            <b>FECHA DE VENTA:</b> {{ cuenta.fecha }}<br>
            <b>CLIENTE:</b> {{ cuenta.venta.cliente|upper }}<br>
            <b>DNI:</b> {{ cuenta.venta.cliente.c_i }}<br>
        </th>
    </tr>
    </thead>
</table>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 30%; ">CODIGO</th>
        <th style="width: 30%; ">FECHA</th>
        <th style="width: 2%; "></th>
        <th style="width: 3%; "></th>
        <th style="width: 5%; "></th>
        <th style="width: 30%; " align="right">ABONOS</th>
    </tr>
    </thead>
    <tbody>
    {% for a in abonos_list %}
        <tr {% if forloop.first %}style="padding-top: 5px;" {% endif %}>
            <td>000{{ a.id }}</td>
            <td>{{ a.fecha }}</td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: right;">{{ a.valor }}</td>

        </tr>
    {% endfor %}
     <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="5"><b>TOTAL ABONADO</b></td>
        <td style="text-align: right">${{total_abonado.valor__sum}}</td>
    </tr>
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="5"><b>TOTAL DEUDA</b></td>
        <td style="text-align: right">${{ cuenta.valor }}</td>
    </tr>
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="5"><b>SALDO PENDIENTE</b></td>
        <td style="text-align: right">${{ cuenta.saldo }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU CONFIANZA****</th>
    </tr>
    <tr>
        <th>EL CONSTRUCTOR</th>
    </tr>
    </thead>
</table>
</body>
</html>