<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 300px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center {
        text-align: center;
    }

    #invoice th{
        background-color: grey;
        color: white;
    }
</style>
<body>
<table>
    <thead>
    <tr>
        <th align="left" >
            <img src="{{ icon }}" class="img-invoice" height="90px">
        </th>
    </tr>
    <tr>

    </tr>
    <tr>
        <th align="left"  style="width: 60%;">
            <p >
                {{ comp.name|upper }}<br>
                Ruc: {{ comp.ruc }} - Telf: {{ comp.telefono }}<br>
                {{ comp.address|upper }}<br>
                {{ comp.ubicacion }}<br>
                Email: {{ comp.correo }}<br>
            </p>
        </th>
        <th align="left" style="width: 40%;" >
            <b>COMPRA:</b> #00{{ compra.compra.id }}<br>
            <b>FECHA DE COMPRA:</b> {{ compra.compra.fecha }}<br>
            <b>PROVEEDOR:</b> {{ compra.compra.proveedor|upper }}<br>
            <b>DNI:</b> {{ compra.compra.proveedor.c_i }}<br>
        </th>
    </tr>
    </thead>
</table>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">ABONO N° </th>
        <th style="width: 40%;">FECHA ABONO</th>
        <th style="width: 20%;">ESTADO</th>
        <th style="width: 5%;"></th>
        <th style="width: 12%;">TOTAL FACTURA</th>
        <th style="width: 12%; text-align: right;">VALOR&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    {% for d in compra.abono_compra_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td class="text-center">{{ d.id }}</td>
            <td>{{ d.fecha }}</td>
            {% if d.estado == True %}
                <td>Activo</td>
            {% else %}
                <td>Anulado</td>
            {% endif %}
            <td> </td>
            <td class="text-center">${{ compra.valor }}</td>
            <td style="text-align: right;">${{ d.valor }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="5"><b>TOTAL ABONO</b></td>
        <td style="text-align: right">{{ sub_total }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="5"><b>TOTAL SALDO</b></td>
        <td style="text-align: right">${{ compra.saldo }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="5"><b>TOTAL FACTURA</b></td>
        <td style="text-align: right">${{ compra.valor }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU CONFIANZA****</th>
    </tr>
    <tr>
        <th>EL CONSTRUCTOR</th>
    </tr>
    </thead>
</table>
</body>
</html>