<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    .img-invoice {
        width: 300px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center {
        text-align: center;
    }

    #invoice th{
        background-color: grey;
        color: white;
    }

</style>
<body>
<table>
    <thead>
    <tr>
        <th align="left" >
            <img src="{{ icon }}" class="img-invoice" height="90px">
        </th>
    </tr>
    <tr>

    </tr>
    <tr>
        <th align="left"  style="width: 60%;">
            <p >
                {{ comp.name|upper }}<br>
                Ruc: {{ comp.ruc }} - Telf: {{ comp.telefono }}<br>
                {{ comp.address|upper }}<br>
                {{ comp.ubicacion }}<br>
                Email: {{ comp.correo }}<br>
            </p>
        </th>
        <th align="left" style="width: 40%;" >
            <b>COMPRA:</b> #00{{ compra.id }}<br>
            <b>FECHA DE COMPRA:</b> {{ compra.fecha }}<br>
            <b>PROVEEDOR:</b> {{ compra.proveedor|upper }}<br>
            <b>DNI:</b> {{ compra.proveedor.c_i }}<br>
        </th>
    </tr>
    </thead>
</table>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">CANT</th>
        <th style="width: 20%;">PRODUCTO</th>
        <th style="width: 40%;">DESCRIPCION</th>
        <th style="width: 20%;">MARCA</th>
        <th style="width: 15%;">P.UNITARIO</th>
        <th style="width: 15%; text-align: right">TOTAL &nbsp;</th>
    </tr>
    </thead>
    <tbody>
    {% for d in compra.detalle_compra_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td class="text-center">{{ d.cantidad }}</td>
            <td>{{ d.producto.nombre }}</td>
            <td>{{ d.producto.descripcion }}</td>
            <td>{{ d.producto.marca }}</td>
            <td class="text-center">${{ d.precio }}</td>
            <td style="text-align: right;">${{ d.subtotal }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="5"><b>SUBTOTAL</b></td>
        <td style="text-align: right">${{ compra.subtotal }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="5"><b>IVA {{ compra.iva_base }}%</b></td>
        <td style="text-align: right">${{ compra.iva }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="5"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right">${{ compra.total }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU CONFIANZA****</th>
    </tr>
    <tr>
        <th>EL CONSTRUCTOR</th>
    </tr>
    </thead>
</table>
</body>
</html>
